vagrant@k8smaster:~/build-machine$ sudo su
root@k8smaster:/home/vagrant/build-machine# id
uid=0(root) gid=0(root) groups=0(root)
root@k8smaster:/home/vagrant/build-machine# exit
exit
vagrant@k8smaster:~/build-machine$ ls
Dockerfile
vagrant@k8smaster:~/build-machine$ vi Dockerfile
vagrant@k8smaster:~/build-machine$ sudo su
root@k8smaster:/home/vagrant/build-machine#
root@k8smaster:/home/vagrant/build-machine# ls
Dockerfile
root@k8smaster:/home/vagrant/build-machine# cat Dockerfile
FROM jenkins/jenkins:lts
USER root
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    && apt-get update  -qq \
    && apt-get install docker-ce=17.09.0~ce-0~debian -y
RUN usermod -aG docker jenkins
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && mv kubectl /bin && chmod +x /bin/kubectl
RUN apt-get install -y git
root@k8smaster:/home/vagrant/build-machine# docker image build -t build-machine .



root@k8smaster:/home/vagrant/build-machine# docker container run -d -v /var/run/docker.sock:/var/run/docker.sock -v /etc/kubernetes/admin.conf:/tmp/kube.conf -e KUBECONFIG=/tmp/kube.conf -v /vagrant/jenkins_home5:/var/jenkins_home -p 9999:8080 build-machine
2219b3f06e5b0a02436eb7f91647f12fc1dfd96c030288525624363808f2295e
root@k8smaster:/home/vagrant/build-machine# docker container exec 2219b3f docker container ls
CONTAINER ID        IMAGE                  COMMAND                  CREATED              STATUS              PORTS                               NAMES
2219b3f06e5b        build-machine          "/sbin/tini -- /us..."   About a minute ago   Up About a minute   50000/tcp, 0.0.0.0:9999->8080/tcp   nervous_swanson
adc6df15e9ab        eb516548c180           "/coredns -conf /e..."   2 hours ago          Up 2 hours                                              k8s_coredns_coredns-5c98db65d4-w6xr2_kube-system_25b2de3e-a2a7-4503-bf6f-73bc9b155730_0
65f4ccb66c04        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_coredns-5c98db65d4-w6xr2_kube-system_25b2de3e-a2a7-4503-bf6f-73bc9b155730_0
0041f2bc34ba        2b736d06ca4c           "/opt/bin/flanneld..."   2 hours ago          Up 2 hours                                              k8s_kube-flannel_canal-qhjfh_kube-system_1d881362-e86f-4a5a-9897-26bf8ac18370_0
4cd44fab6f09        91d623a7690c           "/install-cni.sh"        2 hours ago          Up 2 hours                                              k8s_install-cni_canal-qhjfh_kube-system_1d881362-e86f-4a5a-9897-26bf8ac18370_0
797c516bb1b8        3030acce0214           "start_runit"            2 hours ago          Up 2 hours                                              k8s_calico-node_canal-qhjfh_kube-system_1d881362-e86f-4a5a-9897-26bf8ac18370_0
ba7ead2658f0        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_canal-qhjfh_kube-system_1d881362-e86f-4a5a-9897-26bf8ac18370_0
6335a2ab928e        89a062da739d           "/usr/local/bin/ku..."   3 hours ago          Up 3 hours                                              k8s_kube-proxy_kube-proxy-cg9mc_kube-system_ef010a9e-e6a9-44b4-a526-7c3d5fc428b4_1
7d5d5b87d557        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 3 hours                                              k8s_POD_kube-proxy-cg9mc_kube-system_ef010a9e-e6a9-44b4-a526-7c3d5fc428b4_1
9157265d14ca        68c3eb07bfc3           "kube-apiserver --..."   3 hours ago          Up 3 hours                                              k8s_kube-apiserver_kube-apiserver-k8smaster_kube-system_b2668192317977375ccf78a8e7c4086f_2
6bba3acca197        2c4adeb21b4f           "etcd --advertise-..."   3 hours ago          Up 3 hours                                              k8s_etcd_etcd-k8smaster_kube-system_e5cd44264957d2c95fa822f9036af82e_1
d77f493753da        b0b3c4c404da           "kube-scheduler --..."   3 hours ago          Up 3 hours                                              k8s_kube-scheduler_kube-scheduler-k8smaster_kube-system_ecae9d12d3610192347be3d1aa5aa552_1
e6ecc6be1cbb        d75082f1d121           "kube-controller-m..."   3 hours ago          Up 3 hours                                              k8s_kube-controller-manager_kube-controller-manager-k8smaster_kube-system_99ec1450f6c1f32ac7bc9c5f56282da9_1
ea621760a2d1        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 3 hours                                              k8s_POD_kube-controller-manager-k8smaster_kube-system_99ec1450f6c1f32ac7bc9c5f56282da9_1
659208186e7c        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 3 hours                                              k8s_POD_kube-scheduler-k8smaster_kube-system_ecae9d12d3610192347be3d1aa5aa552_1
856116f73839        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 3 hours                                              k8s_POD_kube-apiserver-k8smaster_kube-system_b2668192317977375ccf78a8e7c4086f_1
02db0f66cf0f        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 3 hours                                              k8s_POD_etcd-k8smaster_kube-system_e5cd44264957d2c95fa822f9036af82e_1
root@k8smaster:/home/vagrant/build-machine# docker container exec 2219b3f kubectl get nodes
NAME        STATUS   ROLES    AGE   VERSION
k8smaster   Ready    master   21h   v1.15.1
k8snode1    Ready    <none>   21h   v1.15.1
root@k8smaster:/home/vagrant/build-machine# docker container exec 2219b3f env
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=2219b3f06e5b
KUBECONFIG=/tmp/kube.conf
LANG=C.UTF-8
JAVA_HOME=/usr/local/openjdk-8
JAVA_VERSION=8u212-b04
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u212-b04/OpenJDK8U-
JAVA_URL_VERSION=8u212b04
JENKINS_HOME=/var/jenkins_home
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_VERSION=2.176.2
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
HOME=/root
root@k8smaster:/home/vagrant/build-machine#

root@k8smaster:/home/vagrant/build-machine# docker container exec 2219b3f env
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=2219b3f06e5b
KUBECONFIG=/tmp/kube.conf
LANG=C.UTF-8
JAVA_HOME=/usr/local/openjdk-8
JAVA_VERSION=8u212-b04
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u212-b04/OpenJDK8U-
JAVA_URL_VERSION=8u212b04
JENKINS_HOME=/var/jenkins_home
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_VERSION=2.176.2
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
HOME=/root
root@k8smaster:/home/vagrant/build-machine# docker container logs -f 2219b3f
Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
Jul 26, 2019 6:23:12 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @5126ms to org.eclipse.jetty.util.log.JavaUtilLog
Jul 26, 2019 6:23:12 PM winstone.Logger logInternal
INFO: Beginning extraction from war file
Jul 26, 2019 6:23:12 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jul 26, 2019 6:23:13 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.z-SNAPSHOT; built: 2019-02-15T16:53:49.381Z; git: eb70b240169fcf1abbd86af36482d1c49826fa0b; jvm 1.8.0_212-b04
Jul 26, 2019 6:23:56 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jul 26, 2019 6:23:57 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jul 26, 2019 6:23:57 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jul 26, 2019 6:23:57 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
Jul 26, 2019 6:24:04 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started w.@d2de489{Jenkins v2.176.2,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
Jul 26, 2019 6:24:05 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@72d9c78a{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
Jul 26, 2019 6:24:05 PM org.eclipse.jetty.server.Server doStart
INFO: Started @58526ms
Jul 26, 2019 6:24:05 PM winstone.Logger logInternal
INFO: Winstone Servlet Engine v4.0 running: controlPort=disabled
Jul 26, 2019 6:24:11 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jul 26, 2019 6:25:12 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jul 26, 2019 6:25:54 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jul 26, 2019 6:25:54 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jul 26, 2019 6:26:06 PM hudson.ExtensionFinder$GuiceFinder$FaultTolerantScope$1 error
INFO: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
Jul 26, 2019 6:26:10 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jul 26, 2019 6:26:12 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jul 26, 2019 6:26:13 PM hudson.model.AsyncPeriodicWork$1 run
INFO: Started Download metadata
Jul 26, 2019 6:26:14 PM hudson.util.Retrier start
INFO: Attempt #1 to do the action check updates server
Jul 26, 2019 6:26:17 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@c486520: display name [Root WebApplicationContext]; startup date [Fri Jul 26 18:26:17 UTC 2019]; root of context hierarchy
Jul 26, 2019 6:26:17 PM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@c486520]: org.springframework.beans.factory.support.DefaultListableBeanFactory@5b91053d
Jul 26, 2019 6:26:17 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5b91053d: defining beans [authenticationManager]; root of factory hierarchy
Jul 26, 2019 6:26:18 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@78a7f9a6: display name [Root WebApplicationContext]; startup date [Fri Jul 26 18:26:18 UTC 2019]; root of context hierarchy
Jul 26, 2019 6:26:18 PM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@78a7f9a6]: org.springframework.beans.factory.support.DefaultListableBeanFactory@749bff16
Jul 26, 2019 6:26:18 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@749bff16: defining beans [filter,legacy]; root of factory hierarchy
Jul 26, 2019 6:26:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jul 26, 2019 6:26:20 PM hudson.WebAppMain$3 run
INFO: Jenkins is fully up and running
Jul 26, 2019 6:26:39 PM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
Jul 26, 2019 6:26:42 PM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
Jul 26, 2019 6:26:44 PM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tasks.Ant.AntInstaller
Jul 26, 2019 6:26:46 PM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.plugins.gradle.GradleInstaller
Jul 26, 2019 6:26:58 PM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tools.JDKInstaller
Jul 26, 2019 6:26:58 PM hudson.util.Retrier start
INFO: Performed the action check updates server successfully at the attempt #1
Jul 26, 2019 6:26:58 PM hudson.model.AsyncPeriodicWork$1 run
INFO: Finished Download metadata. 44,845 ms
Jul 26, 2019 6:33:06 PM org.kohsuke.stapler.LocaleDrivenResourceProvider getLocaleDrivenResourceProviders
INFO: Registered LocaleDrivenResourceProvider: jenkins.MetaLocaleDrivenResourceProvider@5eb3081e




########################## BUILD CONFIGURATION ###############################
docker build -t <dockerhubusername>/appjul27:$BUILD_NUMBER .;
docker login -u <dockerhubusername> -p <dockerhubpass>;
docker image push <dockerhubusername>/appjul27:$BUILD_NUMBER;
sed -i 's/DOCKERUSER/<dockerhubusername>/' dep.yml;
sed -i 's/IMAGENAME/appjul27/' dep.yml;
sed -i "s/BUILDNUMBER/$BUILD_NUMBER/" dep.yml;
kubectl apply -f dep.yml;
#######################################################################
