login as: docker
docker@192.168.99.163's password:
                         _             _
            _         _ ( )           ( )
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ ping -c2 google.com
PING google.com (172.217.163.174): 56 data bytes
64 bytes from 172.217.163.174: seq=0 ttl=54 time=33.307 ms
64 bytes from 172.217.163.174: seq=1 ttl=54 time=64.658 ms

--- google.com ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 33.307/48.982/64.658 ms
$ ls
$ pwd
/home/docker
$ cd /c/Users/
$ ls
'All Users'         Public
 Default            desktop.ini
'Default User'      docker-workshop
 Default.migrated   myfolder
'Dell lap'
$ cd Dell\ lap/
$ pwd
/c/Users/Dell lap
$ cd docker-workshop/jul22/
$ export PS1='\n$PWD> '

/c/Users/Dell lap/docker-workshop/jul22>

/c/Users/Dell lap/docker-workshop/jul22> mkdir app

/c/Users/Dell lap/docker-workshop/jul22> cd app

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:1 -t app:latest .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM alpine
 ---> b7b28af77ffe
Step 2/3 : RUN apk update
 ---> Running in 6124097286c9
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
v3.10.1-20-gb2cc443923 [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
v3.10.1-29-ga4b0058efa [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
OK: 10335 distinct packages available
 ---> 78954b2d97e8
Removing intermediate container 6124097286c9
Step 3/3 : RUN apk add apache2
 ---> Running in 79b9bea85316
(1/6) Installing libuuid (2.33.2-r0)
(2/6) Installing apr (1.6.5-r0)
(3/6) Installing expat (2.2.7-r0)
(4/6) Installing apr-util (1.6.1-r6)
(5/6) Installing pcre (8.43-r0)
(6/6) Installing apache2 (2.4.39-r0)
Executing apache2-2.4.39-r0.pre-install
Executing busybox-1.30.1-r2.trigger
OK: 9 MiB in 20 packages
 ---> c1b3787a442c
Removing intermediate container 79b9bea85316
Successfully built c1b3787a442c
Successfully tagged app:1
Successfully tagged app:latest

/c/Users/Dell lap/docker-workshop/jul22/app>

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              b7b28af77ffe        11 days ago         5.58MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED                             SIZE
app                 1                   c1b3787a442c        4 minutes ago                       10.6MB
app                 latest              c1b3787a442c        4 minutes ago                       10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        4 minutes ago       10.6MB
app                 latest              c1b3787a442c        4 minutes ago       10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2

/c/Users/Dell lap/docker-workshop/jul22/app>

/c/Users/Dell lap/docker-workshop/jul22/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
c1b3787a442c        9 minutes ago       /bin/sh -c apk add apache2                      3.6MB   
78954b2d97e8        9 minutes ago       /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        11 days ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           11 days ago         /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        10 minutes ago      10.6MB
app                 latest              c1b3787a442c        10 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              b7b28af77ffe        11 days ago         5.58MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image rm 78954b2d97e8
Error response from daemon: conflict: unable to delete 78954b2d97e8 (cannot be forced) - image has dependent child images

/c/Users/Dell lap/docker-workshop/jul22/app> #docker image build -f Dockerfile -t app:1 -t app:latest .

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag app:latest app:delta

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app                                REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        14 minutes ago      10.6MB
app                 delta               c1b3787a442c        14 minutes ago      10.6MB
app                 latest              c1b3787a442c        14 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag app:latest mounteverest:latest

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        15 minutes ago      10.6MB
app                 delta               c1b3787a442c        15 minutes ago      10.6MB
app                 latest              c1b3787a442c        15 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls mounteverest
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
mounteverest        latest              c1b3787a442c        15 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls
REPOSITORY                                                       TAG                 IMAGE ID            CREATED             SIZE
app                                                              1                   c1b3787a442c        18 minutes ago      10.6MB
app                                                              delta               c1b3787a442c        18 minutes ago      10.6MB
app                                                              latest              c1b3787a442c        18 minutes ago      10.6MB
mounteverest                                                     latest              c1b3787a442c        18 minutes ago      10.6MB
nginx-ping                                                       latest              f539fd875957        18 hours ago        128MB
nginx                                                            latest              98ebf73aba75        5 days ago          109MB
wordpress                                                        latest              4ba1e63bd20c        10 days ago         501MB
alpine                                                           latest              b7b28af77ffe        11 days ago         5.58MB
wordpress                                                        php7.1-fpm-alpine   1513c77efb84        3 weeks ago         130MB
jenkins/jenkins                                                  lts                 95bf220e341a        6 weeks ago         566MB
ghost                                                            1-alpine            d92b0a9ac458        6 weeks ago         436MB
mysql                                                            5.7                 98455b9624a9        3 months ago        372MB
gcr.io/kubernetes-helm/tiller                                    v2.13.0-rc.1        3df95e340abd        5 months ago        82.1MB
jenkinsci/jenkins                                                lts                 d7c5abfe8477        8 months ago        703MB
k8s.gcr.io/heapster-amd64                                        v1.5.3              f57c75cd7b0a        14 months ago       75.3MB
prom/prometheus                                                  v2.1.0              c8ecf7c719c1        18 months ago       112MB
gcr.io/google_containers/metrics-server-amd64                    v0.2.1              9801395070f3        19 months ago       42.5MB
k8s.gcr.io/kubernetes-dashboard-amd64                            v1.8.1              e94d2f21bc0c        19 months ago       121MB
k8s.gcr.io/heapster-amd64                                        v1.5.0              86a0ddc3a8c2        19 months ago       75.3MB
quay.io/kubernetes-ingress-controller/nginx-ingress-controller   0.9.0               e56d6a14283a        19 months ago       190MB
gcr.io/google-containers/kube-addon-manager                      v6.5                d166ffa9201a        20 months ago       79.5MB
k8s.gcr.io/defaultbackend                                        1.4                 846921f0fe0e        21 months ago       4.84MB
k8s.gcr.io/k8s-dns-sidecar-amd64                                 1.14.5              fed89e8b4248        22 months ago       41.8MB
k8s.gcr.io/k8s-dns-kube-dns-amd64                                1.14.5              512cd7425a73        22 months ago       49.4MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64                           1.14.5              459944ce8cc4        22 months ago       41.4MB
k8s.gcr.io/heapster-influxdb-amd64                               v1.3.3              577260d221db        22 months ago       12.5MB
k8s.gcr.io/heapster-grafana-amd64                                v4.4.3              8cb3de219af7        22 months ago       152MB
gcr.io/google_containers/pause-amd64                             3.0                 99e59f495ffa        3 years ago         747kB

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
c1b3787a442c        23 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
78954b2d97e8        23 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        11 days ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           11 days ago         /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag 78954b2d97e8 intimage:latest

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls intimage
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
intimage            latest              78954b2d97e8        23 minutes ago      7MB

/c/Users/Dell lap/docker-workshop/jul22/app>
