login as: docker
docker@192.168.99.163's password:
                         _             _
            _         _ ( )           ( )
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ ping -c2 google.com
PING google.com (172.217.163.174): 56 data bytes
64 bytes from 172.217.163.174: seq=0 ttl=54 time=33.307 ms
64 bytes from 172.217.163.174: seq=1 ttl=54 time=64.658 ms

--- google.com ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 33.307/48.982/64.658 ms
$ ls
$ pwd
/home/docker
$ cd /c/Users/
$ ls
'All Users'         Public
 Default            desktop.ini
'Default User'      docker-workshop
 Default.migrated   myfolder
'Dell lap'
$ cd Dell\ lap/
$ pwd
/c/Users/Dell lap
$ cd docker-workshop/jul22/
$ export PS1='\n$PWD> '

/c/Users/Dell lap/docker-workshop/jul22>

/c/Users/Dell lap/docker-workshop/jul22> mkdir app

/c/Users/Dell lap/docker-workshop/jul22> cd app

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:1 -t app:latest .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM alpine
 ---> b7b28af77ffe
Step 2/3 : RUN apk update
 ---> Running in 6124097286c9
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
v3.10.1-20-gb2cc443923 [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
v3.10.1-29-ga4b0058efa [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
OK: 10335 distinct packages available
 ---> 78954b2d97e8
Removing intermediate container 6124097286c9
Step 3/3 : RUN apk add apache2
 ---> Running in 79b9bea85316
(1/6) Installing libuuid (2.33.2-r0)
(2/6) Installing apr (1.6.5-r0)
(3/6) Installing expat (2.2.7-r0)
(4/6) Installing apr-util (1.6.1-r6)
(5/6) Installing pcre (8.43-r0)
(6/6) Installing apache2 (2.4.39-r0)
Executing apache2-2.4.39-r0.pre-install
Executing busybox-1.30.1-r2.trigger
OK: 9 MiB in 20 packages
 ---> c1b3787a442c
Removing intermediate container 79b9bea85316
Successfully built c1b3787a442c
Successfully tagged app:1
Successfully tagged app:latest

/c/Users/Dell lap/docker-workshop/jul22/app>

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              b7b28af77ffe        11 days ago         5.58MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED                             SIZE
app                 1                   c1b3787a442c        4 minutes ago                       10.6MB
app                 latest              c1b3787a442c        4 minutes ago                       10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        4 minutes ago       10.6MB
app                 latest              c1b3787a442c        4 minutes ago       10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2

/c/Users/Dell lap/docker-workshop/jul22/app>

/c/Users/Dell lap/docker-workshop/jul22/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
c1b3787a442c        9 minutes ago       /bin/sh -c apk add apache2                      3.6MB   
78954b2d97e8        9 minutes ago       /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        11 days ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           11 days ago         /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        10 minutes ago      10.6MB
app                 latest              c1b3787a442c        10 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              b7b28af77ffe        11 days ago         5.58MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image rm 78954b2d97e8
Error response from daemon: conflict: unable to delete 78954b2d97e8 (cannot be forced) - image has dependent child images

/c/Users/Dell lap/docker-workshop/jul22/app> #docker image build -f Dockerfile -t app:1 -t app:latest .

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag app:latest app:delta

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app                                REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        14 minutes ago      10.6MB
app                 delta               c1b3787a442c        14 minutes ago      10.6MB
app                 latest              c1b3787a442c        14 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag app:latest mounteverest:latest

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        15 minutes ago      10.6MB
app                 delta               c1b3787a442c        15 minutes ago      10.6MB
app                 latest              c1b3787a442c        15 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls mounteverest
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
mounteverest        latest              c1b3787a442c        15 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls
REPOSITORY                                                       TAG                 IMAGE ID            CREATED             SIZE
app                                                              1                   c1b3787a442c        18 minutes ago      10.6MB
app                                                              delta               c1b3787a442c        18 minutes ago      10.6MB
app                                                              latest              c1b3787a442c        18 minutes ago      10.6MB
mounteverest                                                     latest              c1b3787a442c        18 minutes ago      10.6MB
nginx-ping                                                       latest              f539fd875957        18 hours ago        128MB
nginx                                                            latest              98ebf73aba75        5 days ago          109MB
wordpress                                                        latest              4ba1e63bd20c        10 days ago         501MB
alpine                                                           latest              b7b28af77ffe        11 days ago         5.58MB
wordpress                                                        php7.1-fpm-alpine   1513c77efb84        3 weeks ago         130MB
jenkins/jenkins                                                  lts                 95bf220e341a        6 weeks ago         566MB
ghost                                                            1-alpine            d92b0a9ac458        6 weeks ago         436MB
mysql                                                            5.7                 98455b9624a9        3 months ago        372MB
gcr.io/kubernetes-helm/tiller                                    v2.13.0-rc.1        3df95e340abd        5 months ago        82.1MB
jenkinsci/jenkins                                                lts                 d7c5abfe8477        8 months ago        703MB
k8s.gcr.io/heapster-amd64                                        v1.5.3              f57c75cd7b0a        14 months ago       75.3MB
prom/prometheus                                                  v2.1.0              c8ecf7c719c1        18 months ago       112MB
gcr.io/google_containers/metrics-server-amd64                    v0.2.1              9801395070f3        19 months ago       42.5MB
k8s.gcr.io/kubernetes-dashboard-amd64                            v1.8.1              e94d2f21bc0c        19 months ago       121MB
k8s.gcr.io/heapster-amd64                                        v1.5.0              86a0ddc3a8c2        19 months ago       75.3MB
quay.io/kubernetes-ingress-controller/nginx-ingress-controller   0.9.0               e56d6a14283a        19 months ago       190MB
gcr.io/google-containers/kube-addon-manager                      v6.5                d166ffa9201a        20 months ago       79.5MB
k8s.gcr.io/defaultbackend                                        1.4                 846921f0fe0e        21 months ago       4.84MB
k8s.gcr.io/k8s-dns-sidecar-amd64                                 1.14.5              fed89e8b4248        22 months ago       41.8MB
k8s.gcr.io/k8s-dns-kube-dns-amd64                                1.14.5              512cd7425a73        22 months ago       49.4MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64                           1.14.5              459944ce8cc4        22 months ago       41.4MB
k8s.gcr.io/heapster-influxdb-amd64                               v1.3.3              577260d221db        22 months ago       12.5MB
k8s.gcr.io/heapster-grafana-amd64                                v4.4.3              8cb3de219af7        22 months ago       152MB
gcr.io/google_containers/pause-amd64                             3.0                 99e59f495ffa        3 years ago         747kB

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
c1b3787a442c        23 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
78954b2d97e8        23 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        11 days ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           11 days ago         /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag 78954b2d97e8 intimage:latest

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls intimage
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
intimage            latest              78954b2d97e8        23 minutes ago      7MB

/c/Users/Dell lap/docker-workshop/jul22/app>




------------------------------------------------------------------------------------------------------------



/c/Users/Dell lap/docker-workshop/jul22/app> cat > mypage.html
<h1> My Code </h1>
^C

/c/Users/Dell lap/docker-workshop/jul22/app>

/c/Users/Dell lap/docker-workshop/jul22/app> cat mypage.html
<h1> My Code </h1>

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY mypage.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:2 -t app:latest .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> 78954b2d97e8
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> c1b3787a442c
Step 4/4 : COPY mypage.html /var/www/localhost/htdocs
 ---> ac0f61f72db3
Successfully built ac0f61f72db3
Successfully tagged app:2
Successfully tagged app:latest

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 2                   ac0f61f72db3        15 seconds ago      10.6MB
app                 latest              ac0f61f72db3        15 seconds ago      10.6MB
app                 1                   c1b3787a442c        About an hour ago   10.6MB
app                 delta               c1b3787a442c        About an hour ago   10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY mypage1.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/jul22/app> ls
Dockerfile  mypage.html

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:2 -t app:latest .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> 78954b2d97e8
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> c1b3787a442c
Step 4/4 : COPY mypage1.html /var/www/localhost/htdocs
COPY failed: stat /var/lib/docker/tmp/docker-builder962712091/mypage1.html: no such file or directory

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:2 -t app:latest
"docker image build" requires exactly 1 argument.
See 'docker image build --help'.

Usage:  docker image build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cd ..

/c/Users/Dell lap/docker-workshop/jul22> docker image build -t app:2 -t app:latest app          Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> 78954b2d97e8
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> c1b3787a442c
Step 4/4 : COPY mypage.html /var/www/localhost/htdocs
 ---> Using cache
 ---> ac0f61f72db3
Successfully built ac0f61f72db3
Successfully tagged app:2
Successfully tagged app:latest

/c/Users/Dell lap/docker-workshop/jul22>


-----------------------------------------------------------------------------------------------------


/c/Users/Dell lap/docker-workshop/jul22> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                     PORTS                                                                NAMES

/c/Users/Dell lap/docker-workshop/jul22> cd

/home/docker> docker container run -d app
cfffca82c75a026a3a1349c95377cca1978fd95924f08bcb53a8bb1823e6cf04

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                     PORTS                                                                NAMES
cfffca82c75a        app                                                              "/bin/sh"                9 seconds ago       Exited (0) 8 seconds ago                                                                        focused_mahavira

/home/docker> docker container run -d nginx
c24d828f327b343dadd2a673122454dfd7dcfec266a2e5f21a043854126c4996

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                      PORTS                                                                NAMES
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   8 seconds ago       Up 6 seconds                80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                46 seconds ago      Exited (0) 44 seconds ago                                                                        focused_mahavira

/home/docker> docker container run -d app ping google.com
3a61799f539cdf318a7cc1dc592f675817b4158d2ca62b6f5180245df6204b2f

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                     PORTS                                                                NAMES
3a61799f539c        app                                                              "ping google.com"        6 seconds ago       Up 5 seconds                                                                                    silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   3 minutes ago       Up 3 minutes               80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                4 minutes ago       Exited (0) 4 minutes ago                                                                        focused_mahavira

/home/docker> docker container run  app ping -c5 google.com
ping: bad address 'google.com'

/home/docker> docker container run  app ping -c5 google.com
PING google.com (172.217.163.174): 56 data bytes
64 bytes from 172.217.163.174: seq=0 ttl=53 time=27.655 ms
64 bytes from 172.217.163.174: seq=1 ttl=53 time=25.461 ms
64 bytes from 172.217.163.174: seq=2 ttl=53 time=529.445 ms
64 bytes from 172.217.163.174: seq=3 ttl=53 time=163.150 ms

--- google.com ping statistics ---
5 packets transmitted, 4 packets received, 20% packet loss
round-trip min/avg/max = 25.461/186.427/529.445 ms

/home/docker> docker container run -d  app ping -c20 google.com
f13dabacbea24cd545b988c82478083fb048bf3486bb697d116a0185e35cd038

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS                          PORTS                                                                NAMES
f13dabacbea2        app                                                              "ping -c20 google.com"   3 seconds ago        Up 2 seconds                                                                                         competent_engelbart
2ec7f2f1429f        app                                                              "ping -c5 google.com"    About a minute ago   Exited (0) 53 seconds ago                                                                            wizardly_austin
77ce5a795ede        app                                                              "ping -c5 google.com"    About a minute ago   Exited (1) About a minute ago                                                                        naughty_spence
3a61799f539c        app                                                              "ping google.com"        3 minutes ago        Up 3 minutes                                                                                         silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   6 minutes ago        Up 6 minutes                    80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                7 minutes ago        Exited (0) 7 minutes ago                                                                             focused_mahavira

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS                          PORTS                                                                NAMES
f13dabacbea2        app                                                              "ping -c20 google.com"   25 seconds ago       Exited (0) 4 seconds ago                                                                             competent_engelbart
2ec7f2f1429f        app                                                              "ping -c5 google.com"    About a minute ago   Exited (0) About a minute ago                                                                        wizardly_austin
77ce5a795ede        app                                                              "ping -c5 google.com"    About a minute ago   Exited (1) About a minute ago                                                                        naughty_spence
3a61799f539c        app                                                              "ping google.com"        3 minutes ago        Up 3 minutes                                                                                         silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   7 minutes ago        Up 6 minutes                    80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                7 minutes ago        Exited (0) 7 minutes ago                                                                             focused_mahavira

/home/docker> docker container logs f13dabacbea2
PING google.com (172.217.163.174): 56 data bytes
64 bytes from 172.217.163.174: seq=0 ttl=53 time=31.507 ms
64 bytes from 172.217.163.174: seq=1 ttl=53 time=29.871 ms
64 bytes from 172.217.163.174: seq=2 ttl=53 time=30.019 ms
64 bytes from 172.217.163.174: seq=3 ttl=53 time=33.985 ms
64 bytes from 172.217.163.174: seq=4 ttl=53 time=28.638 ms
64 bytes from 172.217.163.174: seq=5 ttl=53 time=29.875 ms
64 bytes from 172.217.163.174: seq=6 ttl=53 time=30.004 ms
64 bytes from 172.217.163.174: seq=7 ttl=53 time=26.112 ms
64 bytes from 172.217.163.174: seq=8 ttl=53 time=26.455 ms
64 bytes from 172.217.163.174: seq=9 ttl=53 time=27.092 ms
64 bytes from 172.217.163.174: seq=10 ttl=53 time=26.447 ms
64 bytes from 172.217.163.174: seq=11 ttl=53 time=29.099 ms
64 bytes from 172.217.163.174: seq=12 ttl=53 time=27.920 ms
64 bytes from 172.217.163.174: seq=13 ttl=53 time=42.582 ms
64 bytes from 172.217.163.174: seq=14 ttl=53 time=42.308 ms
64 bytes from 172.217.163.174: seq=15 ttl=53 time=26.721 ms
64 bytes from 172.217.163.174: seq=16 ttl=53 time=29.646 ms
64 bytes from 172.217.163.174: seq=17 ttl=53 time=28.265 ms
64 bytes from 172.217.163.174: seq=18 ttl=53 time=27.546 ms
64 bytes from 172.217.163.174: seq=19 ttl=53 time=29.615 ms

--- google.com ping statistics ---
20 packets transmitted, 20 packets received, 0% packet loss
round-trip min/avg/max = 26.112/30.185/42.582 ms

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS                          PORTS                                                                NAMES
f13dabacbea2        app                                                              "ping -c20 google.com"   About a minute ago   Exited (0) About a minute ago                                                                        competent_engelbart
2ec7f2f1429f        app                                                              "ping -c5 google.com"    2 minutes ago        Exited (0) 2 minutes ago                                                                             wizardly_austin
77ce5a795ede        app                                                              "ping -c5 google.com"    2 minutes ago        Exited (1) 2 minutes ago                                                                             naughty_spence
3a61799f539c        app                                                              "ping google.com"        4 minutes ago        Up 4 minutes                                                                                         silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   8 minutes ago        Up 8 minutes                    80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                9 minutes ago        Exited (0) 9 minutes ago                                                                             focused_mahavira

/home/docker> docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
f13dabacbea24cd545b988c82478083fb048bf3486bb697d116a0185e35cd038
2ec7f2f1429f9c1ffb6aad96af8bb4a25d56cd2651662f1c167c982ba59e0034
77ce5a795ede7ca11bd16750fed63fb1db374172d8c49f8cc4d491d594b493ea
cfffca82c75a026a3a1349c95377cca1978fd95924f08bcb53a8bb1823e6cf04
b93d52ee181bfbe8d81819e2787dfcc88f11e4848ae11b5871b20fbe5fe933ab
d08c6769d9e878b71f18a333f7ae36099ffee66c925c1fa08c74e2ea75fd6edb
507bdc4a502f79dfc9396dc59f58a96320d71c0330e41834e35a5701062dec7a
6316601f5f0a46b33e58ab77089abc909c2b4642a787ac3aca8d03caf7c04b05
4b04a9b40ec46aad1e8529eee56256bb974c3354661e1d6fc01bae3e077b96ef
632c3cd48ccb5e177780415bf991dd2c2bcb2cbaca14906f21a1c17c781f6206
859836b781733082f13b14837e929c002c156e8b43e4c4a466afbf90728c581a
f73c359eff0733f2b97b65e6bfd91a8b6734bc956b0842ab6107da82600f3644
e9dc55718f88dca9cc7cf0f3bec4b7e811e9a696b59c0134bad270d4a272ece9
4b6c5ff22ff3d125fd87476a6a66ee24d6edb7e3aaf15dc5b0087851e256edb6
1bbec8d5452b30dae73b82533a410074d4ec039b1f1b6017b134084109670e5f
d4f072d711bed0dfec742e36b81abc4d931d1bb11829457255a895e8b4d94098
17d6d84c006f7c1bd1b7d951923f6cce409d3d4b0f831a799bbeebad10f0780d
5c1022d7857fbc9662180d2cd2fe1f250ab917ef6e596e7f7ec37c72cd43b455
3692954a4c5db6dbd558d2d748487771a8ce8a327c5ab15c7a062859f017228c
4ae6a95e7cc27ac1ad2f2702ba6d3bef731d35c9eadf0cd2e690a10821a7f35f
63325278f2c59d573b8089f9d0418984a2ab9fa276c8c24b6d094c34b7b60ed5
0b0afe0a5b97c0b28a8499f5aa2998ae18ecb9ad08981362c29cf6ef8558a9dc
38b267359446ab838b3be58edbf360363ac754d2067d4ef97474692e0d0ceaeb
e1c78de51a88af9c73d9fba56cd356891a337e7814c642e6e86e72c9a6336856
41ebe2164fe22dc6fd45873496d1037fdcbf273fe9eabc5d3c0d84d2fb4e8ce4
c0fa2e5b6dcfb5ac648741ebc8873e3e1443f0db29a2aa53bada9e5c098408b9
3ebbb1874754b8a39daa10a49a32b510bc52bbfb5f32c53d1260b6c465e4eb39
2085a5902ff5c97a46ef4925b10a9bdd381a91cdd9d503c9649bdceae69cee86
dad2a6c4012492aae0174ad0b4322586bcfafe2665b0e8c929afd16b2a4b57dd
8af4e79e1a5f7ae437fcd9d863a9be279adeb9cddd487485e9dba4034ace689f
0b864b76f02550c6b40d21354bbbfa1f5e18ba1837f219542960526bde758ed3

Total reclaimed space: 1.567MB

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
3a61799f539c        app                                                              "ping google.com"        5 minutes ago       Up 5 minutes                                                                             silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   9 minutes ago       Up 9 minutes        80/tcp                                                               vibrant_haibt

/home/docker> docker container exec -it silly_thompson sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
    9 root      0:00 ps
/ # httpd
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.15. Set the 'ServerName' directive globally to suppress this message
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
   11 root      0:00 httpd
   12 apache    0:00 httpd
   13 apache    0:00 httpd
   14 apache    0:00 httpd
   15 apache    0:00 httpd
   16 apache    0:00 httpd
   17 root      0:00 ps
/ # kill -9 11 12 13 14 15 16
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
   18 root      0:00 ps
/ # httpd -D FOREGROUND
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.15. Set the 'ServerName' directive globally to suppress this message


^C/ # exit

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
3a61799f539c        app                                                              "ping google.com"        13 minutes ago      Up 13 minutes                                                                            silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   16 minutes ago      Up 16 minutes       80/tcp                                                               vibrant_haibt

/home/docker> docker container rm -f 3a61799f539c c24d828f327b
3a61799f539c
c24d828f327b

/home/docker> docker container run -d -p 9999:80 app httpd -D FOREGROUND
239d9dad570d92974421004c8dd76c2d8b0b7049f9d3f1fe7a15bbc85c59fe78

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
239d9dad570d        app                                                              "httpd -D FOREGROUND"    4 seconds ago       Up 3 seconds        0.0.0.0:9999->80/tcp                                                 elated_poincare

/home/docker>


-------------------------------------------------------------------------------------


/home/docker> docker container run -d -p 9999:80 app httpd -D FOREGROUND
239d9dad570d92974421004c8dd76c2d8b0b7049f9d3f1fe7a15bbc85c59fe78

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
239d9dad570d        app                                                              "httpd -D FOREGROUND"    4 seconds ago       Up 3 seconds        0.0.0.0:9999->80/tcp                                                 elated_poincare

/home/docker> docker container exec -it 239d9dad570d sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   11 apache    0:00 httpd -D FOREGROUND
   12 apache    0:00 httpd -D FOREGROUND
   13 root      0:00 sh
   18 root      0:00 ps
/ # ps -ef
PID   USER     TIME  COMMAND
    1 root      0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   11 apache    0:00 httpd -D FOREGROUND
   12 apache    0:00 httpd -D FOREGROUND
   13 root      0:00 sh
   19 root      0:00 ps -ef
/ #
/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                       PORTS                                                                NAMES
239d9dad570d        app                                                              "httpd -D FOREGROUND"    28 minutes ago      Exited (137) 7 seconds ago                                                                        elated_poincare

/home/docker>


################################ PROCESS TREE NOTE #########################################

2375     1  /usr/bin/dockerd
    2410  2375 docker-containerd
        30988  2410 docker-containerd-shim
            31013 30988 httpd -D FOREGROUND

############################################################################################
