login as: docker
docker@192.168.99.163's password:
                         _             _
            _         _ ( )           ( )
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ ping -c2 google.com
PING google.com (172.217.163.174): 56 data bytes
64 bytes from 172.217.163.174: seq=0 ttl=54 time=33.307 ms
64 bytes from 172.217.163.174: seq=1 ttl=54 time=64.658 ms

--- google.com ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 33.307/48.982/64.658 ms
$ ls
$ pwd
/home/docker
$ cd /c/Users/
$ ls
'All Users'         Public
 Default            desktop.ini
'Default User'      docker-workshop
 Default.migrated   myfolder
'Dell lap'
$ cd Dell\ lap/
$ pwd
/c/Users/Dell lap
$ cd docker-workshop/jul22/
$ export PS1='\n$PWD> '

/c/Users/Dell lap/docker-workshop/jul22>

/c/Users/Dell lap/docker-workshop/jul22> mkdir app

/c/Users/Dell lap/docker-workshop/jul22> cd app

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:1 -t app:latest .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM alpine
 ---> b7b28af77ffe
Step 2/3 : RUN apk update
 ---> Running in 6124097286c9
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
v3.10.1-20-gb2cc443923 [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
v3.10.1-29-ga4b0058efa [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
OK: 10335 distinct packages available
 ---> 78954b2d97e8
Removing intermediate container 6124097286c9
Step 3/3 : RUN apk add apache2
 ---> Running in 79b9bea85316
(1/6) Installing libuuid (2.33.2-r0)
(2/6) Installing apr (1.6.5-r0)
(3/6) Installing expat (2.2.7-r0)
(4/6) Installing apr-util (1.6.1-r6)
(5/6) Installing pcre (8.43-r0)
(6/6) Installing apache2 (2.4.39-r0)
Executing apache2-2.4.39-r0.pre-install
Executing busybox-1.30.1-r2.trigger
OK: 9 MiB in 20 packages
 ---> c1b3787a442c
Removing intermediate container 79b9bea85316
Successfully built c1b3787a442c
Successfully tagged app:1
Successfully tagged app:latest

/c/Users/Dell lap/docker-workshop/jul22/app>

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              b7b28af77ffe        11 days ago         5.58MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED                             SIZE
app                 1                   c1b3787a442c        4 minutes ago                       10.6MB
app                 latest              c1b3787a442c        4 minutes ago                       10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        4 minutes ago       10.6MB
app                 latest              c1b3787a442c        4 minutes ago       10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2

/c/Users/Dell lap/docker-workshop/jul22/app>

/c/Users/Dell lap/docker-workshop/jul22/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
c1b3787a442c        9 minutes ago       /bin/sh -c apk add apache2                      3.6MB   
78954b2d97e8        9 minutes ago       /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        11 days ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           11 days ago         /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        10 minutes ago      10.6MB
app                 latest              c1b3787a442c        10 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              b7b28af77ffe        11 days ago         5.58MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image rm 78954b2d97e8
Error response from daemon: conflict: unable to delete 78954b2d97e8 (cannot be forced) - image has dependent child images

/c/Users/Dell lap/docker-workshop/jul22/app> #docker image build -f Dockerfile -t app:1 -t app:latest .

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag app:latest app:delta

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app                                REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        14 minutes ago      10.6MB
app                 delta               c1b3787a442c        14 minutes ago      10.6MB
app                 latest              c1b3787a442c        14 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag app:latest mounteverest:latest

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   c1b3787a442c        15 minutes ago      10.6MB
app                 delta               c1b3787a442c        15 minutes ago      10.6MB
app                 latest              c1b3787a442c        15 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls mounteverest
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
mounteverest        latest              c1b3787a442c        15 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls
REPOSITORY                                                       TAG                 IMAGE ID            CREATED             SIZE
app                                                              1                   c1b3787a442c        18 minutes ago      10.6MB
app                                                              delta               c1b3787a442c        18 minutes ago      10.6MB
app                                                              latest              c1b3787a442c        18 minutes ago      10.6MB
mounteverest                                                     latest              c1b3787a442c        18 minutes ago      10.6MB
nginx-ping                                                       latest              f539fd875957        18 hours ago        128MB
nginx                                                            latest              98ebf73aba75        5 days ago          109MB
wordpress                                                        latest              4ba1e63bd20c        10 days ago         501MB
alpine                                                           latest              b7b28af77ffe        11 days ago         5.58MB
wordpress                                                        php7.1-fpm-alpine   1513c77efb84        3 weeks ago         130MB
jenkins/jenkins                                                  lts                 95bf220e341a        6 weeks ago         566MB
ghost                                                            1-alpine            d92b0a9ac458        6 weeks ago         436MB
mysql                                                            5.7                 98455b9624a9        3 months ago        372MB
gcr.io/kubernetes-helm/tiller                                    v2.13.0-rc.1        3df95e340abd        5 months ago        82.1MB
jenkinsci/jenkins                                                lts                 d7c5abfe8477        8 months ago        703MB
k8s.gcr.io/heapster-amd64                                        v1.5.3              f57c75cd7b0a        14 months ago       75.3MB
prom/prometheus                                                  v2.1.0              c8ecf7c719c1        18 months ago       112MB
gcr.io/google_containers/metrics-server-amd64                    v0.2.1              9801395070f3        19 months ago       42.5MB
k8s.gcr.io/kubernetes-dashboard-amd64                            v1.8.1              e94d2f21bc0c        19 months ago       121MB
k8s.gcr.io/heapster-amd64                                        v1.5.0              86a0ddc3a8c2        19 months ago       75.3MB
quay.io/kubernetes-ingress-controller/nginx-ingress-controller   0.9.0               e56d6a14283a        19 months ago       190MB
gcr.io/google-containers/kube-addon-manager                      v6.5                d166ffa9201a        20 months ago       79.5MB
k8s.gcr.io/defaultbackend                                        1.4                 846921f0fe0e        21 months ago       4.84MB
k8s.gcr.io/k8s-dns-sidecar-amd64                                 1.14.5              fed89e8b4248        22 months ago       41.8MB
k8s.gcr.io/k8s-dns-kube-dns-amd64                                1.14.5              512cd7425a73        22 months ago       49.4MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64                           1.14.5              459944ce8cc4        22 months ago       41.4MB
k8s.gcr.io/heapster-influxdb-amd64                               v1.3.3              577260d221db        22 months ago       12.5MB
k8s.gcr.io/heapster-grafana-amd64                                v4.4.3              8cb3de219af7        22 months ago       152MB
gcr.io/google_containers/pause-amd64                             3.0                 99e59f495ffa        3 years ago         747kB

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
c1b3787a442c        23 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
78954b2d97e8        23 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        11 days ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           11 days ago         /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul22/app> docker image tag 78954b2d97e8 intimage:latest

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls intimage
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
intimage            latest              78954b2d97e8        23 minutes ago      7MB

/c/Users/Dell lap/docker-workshop/jul22/app>




------------------------------------------------------------------------------------------------------------



/c/Users/Dell lap/docker-workshop/jul22/app> cat > mypage.html
<h1> My Code </h1>
^C

/c/Users/Dell lap/docker-workshop/jul22/app>

/c/Users/Dell lap/docker-workshop/jul22/app> cat mypage.html
<h1> My Code </h1>

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY mypage.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:2 -t app:latest .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> 78954b2d97e8
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> c1b3787a442c
Step 4/4 : COPY mypage.html /var/www/localhost/htdocs
 ---> ac0f61f72db3
Successfully built ac0f61f72db3
Successfully tagged app:2
Successfully tagged app:latest

/c/Users/Dell lap/docker-workshop/jul22/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 2                   ac0f61f72db3        15 seconds ago      10.6MB
app                 latest              ac0f61f72db3        15 seconds ago      10.6MB
app                 1                   c1b3787a442c        About an hour ago   10.6MB
app                 delta               c1b3787a442c        About an hour ago   10.6MB

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY mypage1.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/jul22/app> ls
Dockerfile  mypage.html

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:2 -t app:latest .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> 78954b2d97e8
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> c1b3787a442c
Step 4/4 : COPY mypage1.html /var/www/localhost/htdocs
COPY failed: stat /var/lib/docker/tmp/docker-builder962712091/mypage1.html: no such file or directory

/c/Users/Dell lap/docker-workshop/jul22/app> docker image build -f Dockerfile -t app:2 -t app:latest
"docker image build" requires exactly 1 argument.
See 'docker image build --help'.

Usage:  docker image build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul22/app> cd ..

/c/Users/Dell lap/docker-workshop/jul22> docker image build -t app:2 -t app:latest app          Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> 78954b2d97e8
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> c1b3787a442c
Step 4/4 : COPY mypage.html /var/www/localhost/htdocs
 ---> Using cache
 ---> ac0f61f72db3
Successfully built ac0f61f72db3
Successfully tagged app:2
Successfully tagged app:latest

/c/Users/Dell lap/docker-workshop/jul22>


-----------------------------------------------------------------------------------------------------


/c/Users/Dell lap/docker-workshop/jul22> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                     PORTS                                                                NAMES

/c/Users/Dell lap/docker-workshop/jul22> cd

/home/docker> docker container run -d app
cfffca82c75a026a3a1349c95377cca1978fd95924f08bcb53a8bb1823e6cf04

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                     PORTS                                                                NAMES
cfffca82c75a        app                                                              "/bin/sh"                9 seconds ago       Exited (0) 8 seconds ago                                                                        focused_mahavira

/home/docker> docker container run -d nginx
c24d828f327b343dadd2a673122454dfd7dcfec266a2e5f21a043854126c4996

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                      PORTS                                                                NAMES
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   8 seconds ago       Up 6 seconds                80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                46 seconds ago      Exited (0) 44 seconds ago                                                                        focused_mahavira

/home/docker> docker container run -d app ping google.com
3a61799f539cdf318a7cc1dc592f675817b4158d2ca62b6f5180245df6204b2f

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                     PORTS                                                                NAMES
3a61799f539c        app                                                              "ping google.com"        6 seconds ago       Up 5 seconds                                                                                    silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   3 minutes ago       Up 3 minutes               80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                4 minutes ago       Exited (0) 4 minutes ago                                                                        focused_mahavira

/home/docker> docker container run  app ping -c5 google.com
ping: bad address 'google.com'

/home/docker> docker container run  app ping -c5 google.com
PING google.com (172.217.163.174): 56 data bytes
64 bytes from 172.217.163.174: seq=0 ttl=53 time=27.655 ms
64 bytes from 172.217.163.174: seq=1 ttl=53 time=25.461 ms
64 bytes from 172.217.163.174: seq=2 ttl=53 time=529.445 ms
64 bytes from 172.217.163.174: seq=3 ttl=53 time=163.150 ms

--- google.com ping statistics ---
5 packets transmitted, 4 packets received, 20% packet loss
round-trip min/avg/max = 25.461/186.427/529.445 ms

/home/docker> docker container run -d  app ping -c20 google.com
f13dabacbea24cd545b988c82478083fb048bf3486bb697d116a0185e35cd038

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS                          PORTS                                                                NAMES
f13dabacbea2        app                                                              "ping -c20 google.com"   3 seconds ago        Up 2 seconds                                                                                         competent_engelbart
2ec7f2f1429f        app                                                              "ping -c5 google.com"    About a minute ago   Exited (0) 53 seconds ago                                                                            wizardly_austin
77ce5a795ede        app                                                              "ping -c5 google.com"    About a minute ago   Exited (1) About a minute ago                                                                        naughty_spence
3a61799f539c        app                                                              "ping google.com"        3 minutes ago        Up 3 minutes                                                                                         silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   6 minutes ago        Up 6 minutes                    80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                7 minutes ago        Exited (0) 7 minutes ago                                                                             focused_mahavira

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS                          PORTS                                                                NAMES
f13dabacbea2        app                                                              "ping -c20 google.com"   25 seconds ago       Exited (0) 4 seconds ago                                                                             competent_engelbart
2ec7f2f1429f        app                                                              "ping -c5 google.com"    About a minute ago   Exited (0) About a minute ago                                                                        wizardly_austin
77ce5a795ede        app                                                              "ping -c5 google.com"    About a minute ago   Exited (1) About a minute ago                                                                        naughty_spence
3a61799f539c        app                                                              "ping google.com"        3 minutes ago        Up 3 minutes                                                                                         silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   7 minutes ago        Up 6 minutes                    80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                7 minutes ago        Exited (0) 7 minutes ago                                                                             focused_mahavira

/home/docker> docker container logs f13dabacbea2
PING google.com (172.217.163.174): 56 data bytes
64 bytes from 172.217.163.174: seq=0 ttl=53 time=31.507 ms
64 bytes from 172.217.163.174: seq=1 ttl=53 time=29.871 ms
64 bytes from 172.217.163.174: seq=2 ttl=53 time=30.019 ms
64 bytes from 172.217.163.174: seq=3 ttl=53 time=33.985 ms
64 bytes from 172.217.163.174: seq=4 ttl=53 time=28.638 ms
64 bytes from 172.217.163.174: seq=5 ttl=53 time=29.875 ms
64 bytes from 172.217.163.174: seq=6 ttl=53 time=30.004 ms
64 bytes from 172.217.163.174: seq=7 ttl=53 time=26.112 ms
64 bytes from 172.217.163.174: seq=8 ttl=53 time=26.455 ms
64 bytes from 172.217.163.174: seq=9 ttl=53 time=27.092 ms
64 bytes from 172.217.163.174: seq=10 ttl=53 time=26.447 ms
64 bytes from 172.217.163.174: seq=11 ttl=53 time=29.099 ms
64 bytes from 172.217.163.174: seq=12 ttl=53 time=27.920 ms
64 bytes from 172.217.163.174: seq=13 ttl=53 time=42.582 ms
64 bytes from 172.217.163.174: seq=14 ttl=53 time=42.308 ms
64 bytes from 172.217.163.174: seq=15 ttl=53 time=26.721 ms
64 bytes from 172.217.163.174: seq=16 ttl=53 time=29.646 ms
64 bytes from 172.217.163.174: seq=17 ttl=53 time=28.265 ms
64 bytes from 172.217.163.174: seq=18 ttl=53 time=27.546 ms
64 bytes from 172.217.163.174: seq=19 ttl=53 time=29.615 ms

--- google.com ping statistics ---
20 packets transmitted, 20 packets received, 0% packet loss
round-trip min/avg/max = 26.112/30.185/42.582 ms

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS                          PORTS                                                                NAMES
f13dabacbea2        app                                                              "ping -c20 google.com"   About a minute ago   Exited (0) About a minute ago                                                                        competent_engelbart
2ec7f2f1429f        app                                                              "ping -c5 google.com"    2 minutes ago        Exited (0) 2 minutes ago                                                                             wizardly_austin
77ce5a795ede        app                                                              "ping -c5 google.com"    2 minutes ago        Exited (1) 2 minutes ago                                                                             naughty_spence
3a61799f539c        app                                                              "ping google.com"        4 minutes ago        Up 4 minutes                                                                                         silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   8 minutes ago        Up 8 minutes                    80/tcp                                                               vibrant_haibt
cfffca82c75a        app                                                              "/bin/sh"                9 minutes ago        Exited (0) 9 minutes ago                                                                             focused_mahavira

/home/docker> docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
f13dabacbea24cd545b988c82478083fb048bf3486bb697d116a0185e35cd038
2ec7f2f1429f9c1ffb6aad96af8bb4a25d56cd2651662f1c167c982ba59e0034
77ce5a795ede7ca11bd16750fed63fb1db374172d8c49f8cc4d491d594b493ea
cfffca82c75a026a3a1349c95377cca1978fd95924f08bcb53a8bb1823e6cf04
b93d52ee181bfbe8d81819e2787dfcc88f11e4848ae11b5871b20fbe5fe933ab
d08c6769d9e878b71f18a333f7ae36099ffee66c925c1fa08c74e2ea75fd6edb
507bdc4a502f79dfc9396dc59f58a96320d71c0330e41834e35a5701062dec7a
6316601f5f0a46b33e58ab77089abc909c2b4642a787ac3aca8d03caf7c04b05
4b04a9b40ec46aad1e8529eee56256bb974c3354661e1d6fc01bae3e077b96ef
632c3cd48ccb5e177780415bf991dd2c2bcb2cbaca14906f21a1c17c781f6206
859836b781733082f13b14837e929c002c156e8b43e4c4a466afbf90728c581a
f73c359eff0733f2b97b65e6bfd91a8b6734bc956b0842ab6107da82600f3644
e9dc55718f88dca9cc7cf0f3bec4b7e811e9a696b59c0134bad270d4a272ece9
4b6c5ff22ff3d125fd87476a6a66ee24d6edb7e3aaf15dc5b0087851e256edb6
1bbec8d5452b30dae73b82533a410074d4ec039b1f1b6017b134084109670e5f
d4f072d711bed0dfec742e36b81abc4d931d1bb11829457255a895e8b4d94098
17d6d84c006f7c1bd1b7d951923f6cce409d3d4b0f831a799bbeebad10f0780d
5c1022d7857fbc9662180d2cd2fe1f250ab917ef6e596e7f7ec37c72cd43b455
3692954a4c5db6dbd558d2d748487771a8ce8a327c5ab15c7a062859f017228c
4ae6a95e7cc27ac1ad2f2702ba6d3bef731d35c9eadf0cd2e690a10821a7f35f
63325278f2c59d573b8089f9d0418984a2ab9fa276c8c24b6d094c34b7b60ed5
0b0afe0a5b97c0b28a8499f5aa2998ae18ecb9ad08981362c29cf6ef8558a9dc
38b267359446ab838b3be58edbf360363ac754d2067d4ef97474692e0d0ceaeb
e1c78de51a88af9c73d9fba56cd356891a337e7814c642e6e86e72c9a6336856
41ebe2164fe22dc6fd45873496d1037fdcbf273fe9eabc5d3c0d84d2fb4e8ce4
c0fa2e5b6dcfb5ac648741ebc8873e3e1443f0db29a2aa53bada9e5c098408b9
3ebbb1874754b8a39daa10a49a32b510bc52bbfb5f32c53d1260b6c465e4eb39
2085a5902ff5c97a46ef4925b10a9bdd381a91cdd9d503c9649bdceae69cee86
dad2a6c4012492aae0174ad0b4322586bcfafe2665b0e8c929afd16b2a4b57dd
8af4e79e1a5f7ae437fcd9d863a9be279adeb9cddd487485e9dba4034ace689f
0b864b76f02550c6b40d21354bbbfa1f5e18ba1837f219542960526bde758ed3

Total reclaimed space: 1.567MB

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
3a61799f539c        app                                                              "ping google.com"        5 minutes ago       Up 5 minutes                                                                             silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   9 minutes ago       Up 9 minutes        80/tcp                                                               vibrant_haibt

/home/docker> docker container exec -it silly_thompson sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
    9 root      0:00 ps
/ # httpd
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.15. Set the 'ServerName' directive globally to suppress this message
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
   11 root      0:00 httpd
   12 apache    0:00 httpd
   13 apache    0:00 httpd
   14 apache    0:00 httpd
   15 apache    0:00 httpd
   16 apache    0:00 httpd
   17 root      0:00 ps
/ # kill -9 11 12 13 14 15 16
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
   18 root      0:00 ps
/ # httpd -D FOREGROUND
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.15. Set the 'ServerName' directive globally to suppress this message


^C/ # exit

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
3a61799f539c        app                                                              "ping google.com"        13 minutes ago      Up 13 minutes                                                                            silly_thompson
c24d828f327b        nginx                                                            "nginx -g 'daemon ..."   16 minutes ago      Up 16 minutes       80/tcp                                                               vibrant_haibt

/home/docker> docker container rm -f 3a61799f539c c24d828f327b
3a61799f539c
c24d828f327b

/home/docker> docker container run -d -p 9999:80 app httpd -D FOREGROUND
239d9dad570d92974421004c8dd76c2d8b0b7049f9d3f1fe7a15bbc85c59fe78

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
239d9dad570d        app                                                              "httpd -D FOREGROUND"    4 seconds ago       Up 3 seconds        0.0.0.0:9999->80/tcp                                                 elated_poincare

/home/docker>


-------------------------------------------------------------------------------------


/home/docker> docker container run -d -p 9999:80 app httpd -D FOREGROUND
239d9dad570d92974421004c8dd76c2d8b0b7049f9d3f1fe7a15bbc85c59fe78

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
239d9dad570d        app                                                              "httpd -D FOREGROUND"    4 seconds ago       Up 3 seconds        0.0.0.0:9999->80/tcp                                                 elated_poincare

/home/docker> docker container exec -it 239d9dad570d sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   11 apache    0:00 httpd -D FOREGROUND
   12 apache    0:00 httpd -D FOREGROUND
   13 root      0:00 sh
   18 root      0:00 ps
/ # ps -ef
PID   USER     TIME  COMMAND
    1 root      0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   11 apache    0:00 httpd -D FOREGROUND
   12 apache    0:00 httpd -D FOREGROUND
   13 root      0:00 sh
   19 root      0:00 ps -ef
/ #
/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                       PORTS                                                                NAMES
239d9dad570d        app                                                              "httpd -D FOREGROUND"    28 minutes ago      Exited (137) 7 seconds ago                                                                        elated_poincare

/home/docker>


################################ PROCESS TREE NOTE #########################################

2375     1  /usr/bin/dockerd
    2410  2375 docker-containerd
        30988  2410 docker-containerd-shim
            31013 30988 httpd -D FOREGROUND

############################################################################################






--------------------------------------------------------------------------------------------------------------


/c/Users/Dell lap/docker-workshop/jul22/app> cd

/home/docker> docker container run -d -v /var/log/apache2 app
2b5c2ea11b2a2dd4e01d012f9b7458a3338b037c77707f6e8125b04b69b36a8e

/home/docker> docker container inspect 2b5c2ea
[
    {
        "Id": "2b5c2ea11b2a2dd4e01d012f9b7458a3338b037c77707f6e8125b04b69b36a8e",
        "Created": "2019-07-23T19:14:06.655032873Z",
        "Path": "httpd",
        "Args": [
            "-D",
            "FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 19415,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-23T19:14:07.736020024Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:8451096077fdb266ea5f96439edfa3f5c2f4e6b21e04a01e9606e8678dce8458",
        "ResolvConfPath": "/var/lib/docker/containers/2b5c2ea11b2a2dd4e01d012f9b7458a3338b037c77707f6e8125b04b69b36a8e/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/2b5c2ea11b2a2dd4e01d012f9b7458a3338b037c77707f6e8125b04b69b36a8e/hostname",
        "HostsPath": "/var/lib/docker/containers/2b5c2ea11b2a2dd4e01d012f9b7458a3338b037c77707f6e8125b04b69b36a8e/hosts",
        "LogPath": "/var/lib/docker/containers/2b5c2ea11b2a2dd4e01d012f9b7458a3338b037c77707f6e8125b04b69b36a8e/2b5c2ea11b2a2dd4e01d012f9b7458a3338b037c77707f6e8125b04b69b36a8e-json.log",
        "Name": "/fervent_feynman",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/da644426a0f1dafc73b3e6198acda629812d1f82e2faa9820385f415202a1f6b-init/diff:/var/lib/docker/overlay2/ee7d3e7fef7a1761c96caf3515640a056e68c4d13d53a33385566ef59cdef2f3/diff:/var/lib/docker/overlay2/47ca527efa5382f61e09e8251f16db43ed199b88ffb4080e9437abebc3c425d3/diff:/var/lib/docker/overlay2/0d5312a27600642d5d6ce12b25a7ee767db0ccb569146003461c7973044bbdf6/diff:/var/lib/docker/overlay2/1dd51d90d781edf2cc9108d65a78692e3ed4331efd1275ea3511b51e6cc0095d/diff",
                "MergedDir": "/var/lib/docker/overlay2/da644426a0f1dafc73b3e6198acda629812d1f82e2faa9820385f415202a1f6b/merged",
                "UpperDir": "/var/lib/docker/overlay2/da644426a0f1dafc73b3e6198acda629812d1f82e2faa9820385f415202a1f6b/diff",
                "WorkDir": "/var/lib/docker/overlay2/da644426a0f1dafc73b3e6198acda629812d1f82e2faa9820385f415202a1f6b/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "fc28640c0a2378b7588124ce98ccb4a93219551c9be3d9d46aa1e99532f1f6d5",
                "Source": "/var/lib/docker/volumes/fc28640c0a2378b7588124ce98ccb4a93219551c9be3d9d46aa1e99532f1f6d5/_data",
                "Destination": "/var/log/apache2",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "2b5c2ea11b2a",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "httpd",
                "-D",
                "FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "app",
            "Volumes": {
                "/var/log/apache2": {}
            },
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "5cf02002adf0e02d1aed86b5c000f8cad4b86e6854c6e4d3070811ee075939b7",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/5cf02002adf0",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "98ebfa8c8c7111ed1920871929e634803e82501777ad8184ad65f6dfe7640bc2",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.14",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:0e",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "21c8bd94b29253ecb335b3e114dac281bcd724760d6c307e746094c0ac2e6388",
                    "EndpointID": "98ebfa8c8c7111ed1920871929e634803e82501777ad8184ad65f6dfe7640bc2",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.14",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:0e",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker> ^C

/home/docker> docker container rm -f 2b5c2ea                                                    2b5c2ea

/home/docker>

/home/docker> docker image ls mysql
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
mysql               5.7                 98455b9624a9        3 months ago        372MB

/home/docker> docker container run --rm app env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=a108aa33653d
HOME=/root

/home/docker> docker container run --rm -e VAR=hello app env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=7b92bbffda40
VAR=hello
HOME=/root

/home/docker> docker container run -d -e MYSQL_ROOT_PASSWORD=welcome mysql:5.7
1e74432720dccfdf1f6b8d76a3958bb608e36db8afbc2d7f5c023f20864e92a2

/home/docker> docker contianer ls | grep -v k8s
docker: 'contianer' is not a docker command.
See 'docker --help'

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
1e74432720dc        mysql:5.7                                                        "docker-entrypoint..."   16 seconds ago      Up 14 seconds       3306/tcp, 33060/tcp                                                  youthful_swartz

/home/docker> docker container logs -f 1e74432720dc
Initializing database
2019-07-23T19:26:40.586863Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-07-23T19:26:44.254097Z 0 [Warning] InnoDB: New log files created, LSN=45790
2019-07-23T19:26:44.805923Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2019-07-23T19:26:45.296230Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: cec4ba04-ad7f-11e9-87e8-0242ac11000e.
2019-07-23T19:26:45.299125Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2019-07-23T19:26:45.300175Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-07-23T19:26:47.410498Z 1 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:26:47.410834Z 1 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:26:47.411053Z 1 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:26:47.411206Z 1 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:26:47.411277Z 1 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:26:47.411389Z 1 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:26:47.411807Z 1 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:26:47.411852Z 1 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
Database initialized
Initializing certificates
Generating a RSA private key
........................................+++++
..............+++++
unable to write 'random state'
writing new private key to 'ca-key.pem'
-----
Generating a RSA private key
.+++++
.................+++++
unable to write 'random state'
writing new private key to 'server-key.pem'
-----
Generating a RSA private key
.....................................................................+++++
..........................................+++++
unable to write 'random state'
writing new private key to 'client-key.pem'
-----
Certificates initialized
MySQL init process in progress...
MySQL init process in progress...
MySQL init process in progress...
MySQL init process in progress...
MySQL init process in progress...
MySQL init process in progress...
MySQL init process in progress...
MySQL init process in progress...
MySQL init process in progress...
2019-07-23T19:27:04.393092Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-07-23T19:27:04.791942Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 89 ...
2019-07-23T19:27:06.086111Z 0 [Note] InnoDB: PUNCH HOLE support available
2019-07-23T19:27:06.086244Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-07-23T19:27:06.086256Z 0 [Note] InnoDB: Uses event mutexes
2019-07-23T19:27:06.086263Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-07-23T19:27:06.086270Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-07-23T19:27:06.086277Z 0 [Note] InnoDB: Using Linux native AIO
2019-07-23T19:27:06.089240Z 0 [Note] InnoDB: Number of pools: 1
2019-07-23T19:27:06.092504Z 0 [Note] InnoDB: Using CPU crc32 instructions
MySQL init process in progress...
2019-07-23T19:27:06.581023Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2019-07-23T19:27:06.882763Z 0 [Note] InnoDB: Completed initialization of buffer pool
2019-07-23T19:27:07.478940Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-07-23T19:27:07.501185Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
MySQL init process in progress...
2019-07-23T19:27:08.909907Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2019-07-23T19:27:10.442398Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
MySQL init process in progress...
MySQL init process in progress...
2019-07-23T19:27:11.730141Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2019-07-23T19:27:11.731195Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2019-07-23T19:27:11.731228Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2019-07-23T19:27:11.731991Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:11.783476Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:11.834223Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:11.885303Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:11.936350Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:11.987068Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.037784Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.088654Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.139502Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.190387Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.241206Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.291417Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.341937Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.392758Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.443659Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.493872Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.544198Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.594589Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.644869Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.695283Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.746405Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.803003Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.854740Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.908923Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:12.959894Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.017871Z 0 [Note] InnoDB: Waiting for purge to start
MySQL init process in progress...
2019-07-23T19:27:13.069343Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.119641Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.169966Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.220503Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.271483Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.322067Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.372320Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.423156Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.473918Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.524791Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:13.575863Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 6097ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)
2019-07-23T19:27:13.596052Z 0 [Note] InnoDB: 5.7.25 started; log sequence number 2524141
2019-07-23T19:27:13.863868Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
MySQL init process in progress...
MySQL init process in progress...
2019-07-23T19:27:15.395680Z 0 [Note] Plugin 'FEDERATED' is disabled.
MySQL init process in progress...
2019-07-23T19:27:16.067734Z 0 [Note] InnoDB: Buffer pool(s) load completed at 190723 19:27:16
2019-07-23T19:27:16.906183Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
MySQL init process in progress...
2019-07-23T19:27:17.153648Z 0 [Warning] CA certificate ca.pem is self signed.
2019-07-23T19:27:17.550761Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2019-07-23T19:27:17.559528Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:17.559704Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:17.559728Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:17.560132Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:17.560175Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:17.560439Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:17.571223Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:17.571250Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:18.547341Z 0 [Note] Event Scheduler: Loaded 0 events
2019-07-23T19:27:18.547867Z 0 [Note] mysqld: ready for connections.
Version: '5.7.25'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2019-07-23T19:27:40.851741Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 9986ms. The settings might not be optimal. (flushed=200 and evicted=0, during the time.)
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2019-07-23T19:27:53.954372Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 7379ms. The settings might not be optimal. (flushed=1 and evicted=0, during the time.)
2019-07-23T19:27:55.285842Z 4 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:55.286480Z 4 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:55.286542Z 4 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:55.286738Z 4 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:55.286753Z 4 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:55.286773Z 4 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:55.286863Z 4 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:55.286880Z 4 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.

2019-07-23T19:27:55.596933Z 0 [Note] Giving 0 client threads a chance to die gracefully
2019-07-23T19:27:55.596974Z 0 [Note] Shutting down slave threads
2019-07-23T19:27:55.597330Z 0 [Note] Forcefully disconnecting 0 remaining clients
2019-07-23T19:27:55.597352Z 0 [Note] Event Scheduler: Purging the queue. 0 events
2019-07-23T19:27:55.598145Z 0 [Note] Binlog end
2019-07-23T19:27:55.600180Z 0 [Note] Shutting down plugin 'ngram'
2019-07-23T19:27:55.600250Z 0 [Note] Shutting down plugin 'partition'
2019-07-23T19:27:55.600256Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2019-07-23T19:27:55.600705Z 0 [Note] Shutting down plugin 'ARCHIVE'
2019-07-23T19:27:55.600718Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2019-07-23T19:27:55.600982Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2019-07-23T19:27:55.601043Z 0 [Note] Shutting down plugin 'MyISAM'
2019-07-23T19:27:55.601661Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2019-07-23T19:27:55.602280Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2019-07-23T19:27:55.602339Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2019-07-23T19:27:55.602346Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2019-07-23T19:27:55.602351Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2019-07-23T19:27:55.602354Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2019-07-23T19:27:55.602357Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2019-07-23T19:27:55.602361Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2019-07-23T19:27:55.602364Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2019-07-23T19:27:55.602368Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2019-07-23T19:27:55.602371Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2019-07-23T19:27:55.602374Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2019-07-23T19:27:55.602378Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2019-07-23T19:27:55.602381Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2019-07-23T19:27:55.602385Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2019-07-23T19:27:55.602388Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2019-07-23T19:27:55.602391Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2019-07-23T19:27:55.602394Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2019-07-23T19:27:55.602397Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2019-07-23T19:27:55.602400Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2019-07-23T19:27:55.602403Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2019-07-23T19:27:55.602406Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2019-07-23T19:27:55.602409Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2019-07-23T19:27:55.602412Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2019-07-23T19:27:55.602415Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2019-07-23T19:27:55.602418Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2019-07-23T19:27:55.602422Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2019-07-23T19:27:55.602426Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2019-07-23T19:27:55.602429Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2019-07-23T19:27:55.602433Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2019-07-23T19:27:55.602436Z 0 [Note] Shutting down plugin 'InnoDB'
2019-07-23T19:27:55.604044Z 0 [Note] InnoDB: FTS optimize thread exiting.
2019-07-23T19:27:55.612799Z 0 [Note] InnoDB: Starting shutdown...
2019-07-23T19:27:55.714032Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2019-07-23T19:27:55.786638Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 190723 19:27:55
2019-07-23T19:27:57.133453Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12358963
2019-07-23T19:27:57.133949Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2019-07-23T19:27:57.133999Z 0 [Note] Shutting down plugin 'MEMORY'
2019-07-23T19:27:57.134014Z 0 [Note] Shutting down plugin 'CSV'
2019-07-23T19:27:57.134023Z 0 [Note] Shutting down plugin 'sha256_password'
2019-07-23T19:27:57.134027Z 0 [Note] Shutting down plugin 'mysql_native_password'
2019-07-23T19:27:57.135700Z 0 [Note] Shutting down plugin 'binlog'
2019-07-23T19:27:57.142143Z 0 [Note] mysqld: Shutdown complete


MySQL init process done. Ready for start up.

2019-07-23T19:27:57.455287Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-07-23T19:27:57.457249Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 1 ...
2019-07-23T19:27:57.479682Z 0 [Note] InnoDB: PUNCH HOLE support available
2019-07-23T19:27:57.486637Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-07-23T19:27:57.486746Z 0 [Note] InnoDB: Uses event mutexes
2019-07-23T19:27:57.486758Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-07-23T19:27:57.486765Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-07-23T19:27:57.486772Z 0 [Note] InnoDB: Using Linux native AIO
2019-07-23T19:27:57.487179Z 0 [Note] InnoDB: Number of pools: 1
2019-07-23T19:27:57.488333Z 0 [Note] InnoDB: Using CPU crc32 instructions
2019-07-23T19:27:57.491295Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2019-07-23T19:27:57.508926Z 0 [Note] InnoDB: Completed initialization of buffer pool
2019-07-23T19:27:57.727427Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-07-23T19:27:58.339129Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2019-07-23T19:27:58.603161Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2019-07-23T19:27:58.603258Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2019-07-23T19:27:59.096768Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2019-07-23T19:27:59.102274Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2019-07-23T19:27:59.102332Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2019-07-23T19:27:59.109886Z 0 [Note] InnoDB: Waiting for purge to start
2019-07-23T19:27:59.160938Z 0 [Note] InnoDB: 5.7.25 started; log sequence number 12358963
2019-07-23T19:27:59.162546Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2019-07-23T19:27:59.164619Z 0 [Note] Plugin 'FEDERATED' is disabled.
2019-07-23T19:27:59.388730Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2019-07-23T19:27:59.390253Z 0 [Warning] CA certificate ca.pem is self signed.
2019-07-23T19:27:59.400983Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2019-07-23T19:27:59.401147Z 0 [Note] IPv6 is available.
2019-07-23T19:27:59.402008Z 0 [Note]   - '::' resolves to '::';
2019-07-23T19:27:59.402109Z 0 [Note] Server socket created on IP: '::'.
2019-07-23T19:27:59.407987Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2019-07-23T19:27:59.414911Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:59.414985Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:59.415004Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:59.415044Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:59.415052Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:59.415067Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:59.439695Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:59.439755Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
2019-07-23T19:27:59.825240Z 0 [Note] Event Scheduler: Loaded 0 events
2019-07-23T19:27:59.825755Z 0 [Note] mysqld: ready for connections.
Version: '5.7.25'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
2019-07-23T19:27:59.836312Z 0 [Note] InnoDB: Buffer pool(s) load completed at 190723 19:27:59
^C

/home/docker> docker contianer ls | grep -v k8s
docker: 'contianer' is not a docker command.
See 'docker --help'

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS              PORTS                                                                NAMES
1e74432720dc        mysql:5.7                                                        "docker-entrypoint..."   About a minute ago   Up About a minute   3306/tcp, 33060/tcp                                                  youthful_swartz

/home/docker> docker container inspect 1e74432720dc
[
    {
        "Id": "1e74432720dccfdf1f6b8d76a3958bb608e36db8afbc2d7f5c023f20864e92a2",
        "Created": "2019-07-23T19:26:35.273909207Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 22012,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-23T19:26:36.88520218Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6",
        "ResolvConfPath": "/var/lib/docker/containers/1e74432720dccfdf1f6b8d76a3958bb608e36db8afbc2d7f5c023f20864e92a2/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/1e74432720dccfdf1f6b8d76a3958bb608e36db8afbc2d7f5c023f20864e92a2/hostname",
        "HostsPath": "/var/lib/docker/containers/1e74432720dccfdf1f6b8d76a3958bb608e36db8afbc2d7f5c023f20864e92a2/hosts",
        "LogPath": "/var/lib/docker/containers/1e74432720dccfdf1f6b8d76a3958bb608e36db8afbc2d7f5c023f20864e92a2/1e74432720dccfdf1f6b8d76a3958bb608e36db8afbc2d7f5c023f20864e92a2-json.log",
        "Name": "/youthful_swartz",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/a8231c10e01004705980b73800a29fb12f1734ca15850787eb980138ce8db418-init/diff:/var/lib/docker/overlay2/f95d04501842878f6f0cb65e1babbe4391f198d2cd8c62fb5ecd68213e8b4e04/diff:/var/lib/docker/overlay2/c47572ae22f63388ccfad6903eb662c13aade2cf389ffa7e42706337664972a4/diff:/var/lib/docker/overlay2/d1b27408bae854e447be497bff2a4823d8f247dd83febf0014e3814d4c8326b9/diff:/var/lib/docker/overlay2/ca1941dcf6039436d59f32ef2cddd93693cdcd62719395613df86c535aefa21c/diff:/var/lib/docker/overlay2/578149c9b872c749a39b5412a05191d3d2db7998c97b9a19a09d4e65f146bbdd/diff:/var/lib/docker/overlay2/655d460c52c1335b0276d356a92c4bfdcb4a148f2f8023783fefe537d7234e63/diff:/var/lib/docker/overlay2/25a6407eb87113648ab6ad1f6259d6e6688d24fc7fba50525948eb1e91a560bc/diff:/var/lib/docker/overlay2/4672f32e5b4c0ea1e42ba18573998500e69c5adc8852bd5ee521ef61f90e7041/diff:/var/lib/docker/overlay2/1ca311840cc5887a1ae3292d21aa781beb3142ff5404077a3ecc3da90b192c48/diff:/var/lib/docker/overlay2/d0c0ff8832d4453daf41211039390e4ef9ef781b17e9066c674ee14d45b37ac7/diff:/var/lib/docker/overlay2/4109b70c300b5a4a8e0b41d04bf5182a53cb7dbda605612f9c8cc43292fa3bb8/diff",
                "MergedDir": "/var/lib/docker/overlay2/a8231c10e01004705980b73800a29fb12f1734ca15850787eb980138ce8db418/merged",
                "UpperDir": "/var/lib/docker/overlay2/a8231c10e01004705980b73800a29fb12f1734ca15850787eb980138ce8db418/diff",
                "WorkDir": "/var/lib/docker/overlay2/a8231c10e01004705980b73800a29fb12f1734ca15850787eb980138ce8db418/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "d96b3c9aa2c7393eee5173613e53e4d9a01522d00919ba9575480711a483bdc2",
                "Source": "/var/lib/docker/volumes/d96b3c9aa2c7393eee5173613e53e4d9a01522d00919ba9575480711a483bdc2/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "1e74432720dc",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=welcome",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.7",
                "MYSQL_MAJOR=5.7",
                "MYSQL_VERSION=5.7.25-1debian9"
            ],
            "Cmd": [
                "mysqld"
            ],
            "ArgsEscaped": true,
            "Image": "mysql:5.7",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "1f6e65dfb845775f97c5f3081dc2122fdb4776027b7bfe9e9fb779f722935d84",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null,
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/1f6e65dfb845",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "943a9024cf380064fc42e3461bac1df568aa2aadb078f4efefb82155c7a2e791",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.14",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:0e",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "21c8bd94b29253ecb335b3e114dac281bcd724760d6c307e746094c0ac2e6388",
                    "EndpointID": "943a9024cf380064fc42e3461bac1df568aa2aadb078f4efefb82155c7a2e791",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.14",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:0e",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker>

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
1e74432720dc        mysql:5.7                                                        "docker-entrypoint..."   10 minutes ago      Up 10 minutes       3306/tcp, 33060/tcp                                                  youthful_swartz

/home/docker> docker container rm -f 1e74432720dc
1e74432720dc

/home/docker> docker container run -d -v proj_db:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=welcome mysql:5.7
fe568871a2c3753a5da2761ad95b94f1977ea460f60f8465d0413bbbc50253aa

/home/docker> docker container inpsect fe568871

Usage:  docker container COMMAND

Manage containers

Options:
      --help   Print usage

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  inspect     Display detailed information on one or more containers
  kill        Kill one or more running containers
  logs        Fetch the logs of a container
  ls          List containers
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  prune       Remove all stopped containers
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  run         Run a command in a new container
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker container COMMAND --help' for more information on a command.

/home/docker> docker container inspect fe568871
[
    {
        "Id": "fe568871a2c3753a5da2761ad95b94f1977ea460f60f8465d0413bbbc50253aa",
        "Created": "2019-07-23T19:38:24.363028737Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 24500,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-23T19:38:24.771102613Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6",
        "ResolvConfPath": "/var/lib/docker/containers/fe568871a2c3753a5da2761ad95b94f1977ea460f60f8465d0413bbbc50253aa/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/fe568871a2c3753a5da2761ad95b94f1977ea460f60f8465d0413bbbc50253aa/hostname",
        "HostsPath": "/var/lib/docker/containers/fe568871a2c3753a5da2761ad95b94f1977ea460f60f8465d0413bbbc50253aa/hosts",
        "LogPath": "/var/lib/docker/containers/fe568871a2c3753a5da2761ad95b94f1977ea460f60f8465d0413bbbc50253aa/fe568871a2c3753a5da2761ad95b94f1977ea460f60f8465d0413bbbc50253aa-json.log",
        "Name": "/brave_thompson",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "proj_db:/var/lib/mysql"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/9da702e8b2f8c1372926c215ed48db0614678dc090efb765a41c0ac207302852-init/diff:/var/lib/docker/overlay2/f95d04501842878f6f0cb65e1babbe4391f198d2cd8c62fb5ecd68213e8b4e04/diff:/var/lib/docker/overlay2/c47572ae22f63388ccfad6903eb662c13aade2cf389ffa7e42706337664972a4/diff:/var/lib/docker/overlay2/d1b27408bae854e447be497bff2a4823d8f247dd83febf0014e3814d4c8326b9/diff:/var/lib/docker/overlay2/ca1941dcf6039436d59f32ef2cddd93693cdcd62719395613df86c535aefa21c/diff:/var/lib/docker/overlay2/578149c9b872c749a39b5412a05191d3d2db7998c97b9a19a09d4e65f146bbdd/diff:/var/lib/docker/overlay2/655d460c52c1335b0276d356a92c4bfdcb4a148f2f8023783fefe537d7234e63/diff:/var/lib/docker/overlay2/25a6407eb87113648ab6ad1f6259d6e6688d24fc7fba50525948eb1e91a560bc/diff:/var/lib/docker/overlay2/4672f32e5b4c0ea1e42ba18573998500e69c5adc8852bd5ee521ef61f90e7041/diff:/var/lib/docker/overlay2/1ca311840cc5887a1ae3292d21aa781beb3142ff5404077a3ecc3da90b192c48/diff:/var/lib/docker/overlay2/d0c0ff8832d4453daf41211039390e4ef9ef781b17e9066c674ee14d45b37ac7/diff:/var/lib/docker/overlay2/4109b70c300b5a4a8e0b41d04bf5182a53cb7dbda605612f9c8cc43292fa3bb8/diff",
                "MergedDir": "/var/lib/docker/overlay2/9da702e8b2f8c1372926c215ed48db0614678dc090efb765a41c0ac207302852/merged",
                "UpperDir": "/var/lib/docker/overlay2/9da702e8b2f8c1372926c215ed48db0614678dc090efb765a41c0ac207302852/diff",
                "WorkDir": "/var/lib/docker/overlay2/9da702e8b2f8c1372926c215ed48db0614678dc090efb765a41c0ac207302852/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "proj_db",
                "Source": "/var/lib/docker/volumes/proj_db/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "fe568871a2c3",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=welcome",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.7",
                "MYSQL_MAJOR=5.7",
                "MYSQL_VERSION=5.7.25-1debian9"
            ],
            "Cmd": [
                "mysqld"
            ],
            "ArgsEscaped": true,
            "Image": "mysql:5.7",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "a59f6069b3875a026e712f007d51facda76d6d89791dbdabf6abda99e17b8e4e",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null,
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/a59f6069b387",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "036c7059c0d8afa2fc2675bd7ecb0a2f94108517f7a9d4db72799f8beb9b65bd",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.14",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:0e",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "21c8bd94b29253ecb335b3e114dac281bcd724760d6c307e746094c0ac2e6388",
                    "EndpointID": "036c7059c0d8afa2fc2675bd7ecb0a2f94108517f7a9d4db72799f8beb9b65bd",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.14",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:0e",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS              PORTS                                                                NAMES
fe568871a2c3        mysql:5.7                                                        "docker-entrypoint..."   2 minutes ago        Up 2 minutes        3306/tcp, 33060/tcp                                                  brave_thompson

/home/docker> docker container exec -it  fe56887 mysql -uroot -pwelcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.02 sec)

mysql> create database mydb;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye

/home/docker> docker container rm -f fe56887
fe56887

/home/docker> docker container run -d -v proj_db:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=welcome mysql:5.7
58f98b5f1a093f82b0b38a9e47084aedbfe94e1ae5fc8457e85255c399f41172

/home/docker> docker container exec -it 58f98b5f mysql -uroot -pwelcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> exit
Bye

/home/docker>





/home/docker> docker container run -d -v /tmp/apachelogs:/var/log/apache2 app
67d177f8a1d4ae53f95cb736d0e5eea9c1036f8f20b1578f157bff944c90123c

/home/docker> docker container inspect 67d177f8a1d4ae53f95cb736d0e5eea9c1036f8f20b1578f157bff944c90123c
[
    {
        "Id": "67d177f8a1d4ae53f95cb736d0e5eea9c1036f8f20b1578f157bff944c90123c",
        "Created": "2019-07-23T20:05:13.45233132Z",
        "Path": "httpd",
        "Args": [
            "-D",
            "FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 29856,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-23T20:05:13.977362183Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:8451096077fdb266ea5f96439edfa3f5c2f4e6b21e04a01e9606e8678dce8458",
        "ResolvConfPath": "/var/lib/docker/containers/67d177f8a1d4ae53f95cb736d0e5eea9c1036f8f20b1578f157bff944c90123c/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/67d177f8a1d4ae53f95cb736d0e5eea9c1036f8f20b1578f157bff944c90123c/hostname",
        "HostsPath": "/var/lib/docker/containers/67d177f8a1d4ae53f95cb736d0e5eea9c1036f8f20b1578f157bff944c90123c/hosts",
        "LogPath": "/var/lib/docker/containers/67d177f8a1d4ae53f95cb736d0e5eea9c1036f8f20b1578f157bff944c90123c/67d177f8a1d4ae53f95cb736d0e5eea9c1036f8f20b1578f157bff944c90123c-json.log",
        "Name": "/heuristic_engelbart",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/tmp/apachelogs:/var/log/apache2"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/ed5cc42786c99db78f76458b9824b116f89cf2465b428ab0944476d9571ec49c-init/diff:/var/lib/docker/overlay2/ee7d3e7fef7a1761c96caf3515640a056e68c4d13d53a33385566ef59cdef2f3/diff:/var/lib/docker/overlay2/47ca527efa5382f61e09e8251f16db43ed199b88ffb4080e9437abebc3c425d3/diff:/var/lib/docker/overlay2/0d5312a27600642d5d6ce12b25a7ee767db0ccb569146003461c7973044bbdf6/diff:/var/lib/docker/overlay2/1dd51d90d781edf2cc9108d65a78692e3ed4331efd1275ea3511b51e6cc0095d/diff",
                "MergedDir": "/var/lib/docker/overlay2/ed5cc42786c99db78f76458b9824b116f89cf2465b428ab0944476d9571ec49c/merged",
                "UpperDir": "/var/lib/docker/overlay2/ed5cc42786c99db78f76458b9824b116f89cf2465b428ab0944476d9571ec49c/diff",
                "WorkDir": "/var/lib/docker/overlay2/ed5cc42786c99db78f76458b9824b116f89cf2465b428ab0944476d9571ec49c/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/tmp/apachelogs",
                "Destination": "/var/log/apache2",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "67d177f8a1d4",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "httpd",
                "-D",
                "FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "app",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "995e5ff3eecb11d4cadefd6dd8c7e5f49ba6b19d4941a18b0ce3837a0ea00891",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/995e5ff3eecb",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "47c8a049810c1405d987e0f4dbeb8fc686ffec0b0207e7060737266b7570ca40",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.15",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:0f",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "21c8bd94b29253ecb335b3e114dac281bcd724760d6c307e746094c0ac2e6388",
                    "EndpointID": "47c8a049810c1405d987e0f4dbeb8fc686ffec0b0207e7060737266b7570ca40",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.15",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:0f",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker>

/home/docker> ls -ltra /tmp/apachelogs/
total 4
drwxrwxrwt 12 root root 380 Jul 23 20:05 ..
-rw-r--r--  1 root root   0 Jul 23 20:05 access.log
drwxr-xr-x  2 root root  80 Jul 23 20:05 .
-rw-r--r--  1 root root 406 Jul 23 20:05 error.log

